ūĚĒł5.1.decomp.fourth-power-mod-five.p3-b1@2026-06-13
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúfourth-power-mod-five; agent‚Čúp3-b1}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúfourth-power-mod-five-s1,sha‚Čú83626e8d3b39be6c229eb83469a138c066c4d88e57b6e56bcd5b1e7424a530f9‚ü©
  sub‚āā‚Čú‚ü®id‚Čúfourth-power-mod-five-s2,sha‚Čú191b2663e40dfa31ad8d44e422c028a19c27056984f21d982d6ec1a0f1aa8197‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
