ūĚĒł5.1.decomp.platonic-schlafli-core-s2.p3-alpha@2026-06-11
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúplatonic-schlafli-core-s2; agent‚Čúp3-alpha}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúplatonic-schlafli-core-s2-s1,sha‚Čú960553d78ca2acd282c15a356b2877489ca0e19f9a2359d594718bec7601d428‚ü©
  sub‚āā‚Čú‚ü®id‚Čúplatonic-schlafli-core-s2-s2,sha‚Čú1e6940eb2a50864b8bed920a104e7b1245ca9eb673e2a3b80d81c6c67d8ffff6‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúplatonic-schlafli-core-s2-s3,sha‚Čú0887d44a5c83a005d2081e4cf9006f6d80091342cc4ede79e4c8dc2583ab26a5‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
