ūĚĒł5.1.decomp.platonic-schlafli-core-s1-s1.p3-alpha@2026-06-11
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúplatonic-schlafli-core-s1-s1; agent‚Čúp3-alpha}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúplatonic-schlafli-core-s1-s1-s1,sha‚Čúb36208b236ef9bd3b63bd0ada92be60dd51b828a4c0fc4d51ddd70672e1dcfb0‚ü©
  sub‚āā‚Čú‚ü®id‚Čúplatonic-schlafli-core-s1-s1-s2,sha‚Čú3920492a0df7f350e1853b960efd03fbf350f3aad13512969715114ad108b129‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
