ūĚĒł5.1.goal.platonic-schlafli-core-s1-s1-s2@2026-06-11
ő≥‚ČĒunsorry.goal
‚ü¶ő©:Goal‚üß{
  id‚Čúplatonic-schlafli-core-s1-s1-s2
  phase‚Čúprove
  status‚Čúproved
  difficulty‚Čú1
}
‚ü¶ő£:Source‚üß{
  src‚Čúdecompositions/platonic-schlafli-core-s1-s1.p3-alpha.aisp
}
‚ü¶őď:Deps‚üß{
  deps‚Čú‚ü®‚ü©
}
‚ü¶őõ:Artifact‚üß{
  lean‚Čúgoals/platonic-schlafli-core-s1-s1-s2.lean
  sha‚Čú3920492a0df7f350e1853b960efd03fbf350f3aad13512969715114ad108b129
  aff‚Čú1
  depth‚Čú3
}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
