ūĚĒł5.1.goal.platonic-schlafli-core-s1-s1-s1@2026-06-11
ő≥‚ČĒunsorry.goal
‚ü¶ő©:Goal‚üß{
  id‚Čúplatonic-schlafli-core-s1-s1-s1
  phase‚Čúprove
  status‚Čúproved
  difficulty‚Čú1
}
‚ü¶ő£:Source‚üß{
  src‚Čúdecompositions/platonic-schlafli-core-s1-s1.p3-alpha.aisp
}
‚ü¶őď:Deps‚üß{
  deps‚Čú‚ü®‚ü©
}
‚ü¶őõ:Artifact‚üß{
  lean‚Čúgoals/platonic-schlafli-core-s1-s1-s1.lean
  sha‚Čúb36208b236ef9bd3b63bd0ada92be60dd51b828a4c0fc4d51ddd70672e1dcfb0
  aff‚Čú1
  depth‚Čú3
}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
