ūĚĒł5.1.goal.prime-fourth-power-mod-240@2026-06-13
ő≥‚ČĒunsorry.goal
‚ü¶ő©:Goal‚üß{
  id‚Čúprime-fourth-power-mod-240
  phase‚Čúprove
  status‚Čúproved
  difficulty‚Čú4
}
‚ü¶ő£:Source‚üß{
  src‚Čúbacklog/prime-fourth-power-mod-240.md
}
‚ü¶őď:Deps‚üß{
  deps‚Čú‚ü®odd-fourth-power-mod-sixteen,fourth-power-mod-three,fourth-power-mod-five‚ü©
}
‚ü¶őõ:Artifact‚üß{
  lean‚Čúgoals/prime-fourth-power-mod-240.lean
  sha‚Čú3d4d1c2b119fa534e18d14f6f39d218a3fdbf4455f11c178b55ce77b3286c254
  aff‚Čú1
}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
