ūĚĒł5.1.goal.prime-sq-sub-sq-div-twenty-four@2026-06-12
ő≥‚ČĒunsorry.goal
‚ü¶ő©:Goal‚üß{
  id‚Čúprime-sq-sub-sq-div-twenty-four
  phase‚Čúprove
  status‚Čúproved
  difficulty‚Čú2
}
‚ü¶ő£:Source‚üß{
  src‚Čúbacklog/prime-sq-sub-sq-div-twenty-four.md
}
‚ü¶őď:Deps‚üß{
  deps‚Čú‚ü®prime-sq-mod-twenty-four‚ü©
}
‚ü¶őõ:Artifact‚üß{
  lean‚Čúgoals/prime-sq-sub-sq-div-twenty-four.lean
  sha‚Čúd8f3f87334f4a56d774b289029ab5d60aec6b661a17d991dd6ce278e9478d381
  aff‚Čú1
}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
