ūĚĒł5.1.decomp.am-gm-three-cube-s2.oma-2-c50d@2026-06-14
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúam-gm-three-cube-s2; agent‚Čúoma-2-c50d}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúam-gm-three-cube-s2-s1,sha‚Čú2b51707606223ad44f43c6294ba1f67cafd8b5f3b1ad780e3f8cb46c4a9c33b8‚ü©
  sub‚āā‚Čú‚ü®id‚Čúam-gm-three-cube-s2-s2,sha‚Čúdc8432bcd7d41f9a5a6d6349a6680b24ba292cee188c6f63741cb94bfbf9c097‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
