ūĚĒł5.1.decomp.nesbitt-inequality.d337a70018c9-90fd@2026-06-14
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúnesbitt-inequality; agent‚Čúd337a70018c9-90fd}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúnesbitt-inequality-s1,sha‚Čú3a578dcc1d941c9ce2f6dd78c23b2b9211ccab10f640a7a068e3b72980242a1a‚ü©
  sub‚āā‚Čú‚ü®id‚Čúnesbitt-inequality-s2,sha‚Čúc825189d82bd965f2f4b82bc256e324bc03f7af5755e13aab5046ef0fec9092f‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúnesbitt-inequality-s3,sha‚Čú18f34251bf3e4a8f684e74bd30fbeaaebff4910136ba55fea7fb4dbd6764a17f‚ü©
  sub‚āĄ‚Čú‚ü®id‚Čúnesbitt-inequality-s4,sha‚Čúd4f52c047396fdfaf148e99cac9c3af96b0577ad2f0746a46558856814040ee0‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent); Post(sub‚āĄ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
