ūĚĒł5.1.decomp.platonic-schlafli-core-s1.p3-alpha@2026-06-11
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúplatonic-schlafli-core-s1; agent‚Čúp3-alpha}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúplatonic-schlafli-core-s1-s1,sha‚Čú611ce2d280eae6c8d0882cbaaad51e633b9852b56a24e60bf773a83fb3f477f0‚ü©
  sub‚āā‚Čú‚ü®id‚Čúplatonic-schlafli-core-s1-s2,sha‚Čúfd24d88a3c15b338f7c33103a64437c863f7a0ebe1674244fa20882763ffe6a1‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúplatonic-schlafli-core-s1-s3,sha‚Čú72a45134df3a206e3788e2a847d431da0f9a1fc0c4d19dd81aa1e7a06be226db‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
