ūĚĒł5.1.decomp.platonic-schlafli-core.p3-alpha@2026-06-11
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúplatonic-schlafli-core; agent‚Čúp3-alpha}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúplatonic-schlafli-core-s1,sha‚Čúe02be5f95739a11cc45cbc1af3e26c2e32fed1f991f0ed9a13e916f978a33606‚ü©
  sub‚āā‚Čú‚ü®id‚Čúplatonic-schlafli-core-s2,sha‚Čúbad7d9abe911fa027e682c57ab080e420fd949e690fcc3463859e3ff462a1e4d‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúplatonic-schlafli-core-s3,sha‚Čúea2718754952783d2806fef7f7a63a0fb8f9b2f4fa51cdaa535f522e46e3e7ec‚ü©
  sub‚āĄ‚Čú‚ü®id‚Čúplatonic-schlafli-core-s4,sha‚Čú07d85127e911814f990e5ea3c5c526f153def214a99778859331ad5a5acfd05e‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent); Post(sub‚āĄ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
