ūĚĒł5.1.decomp.sq-add-sq-eq-three-mul-sq-s4.beast-4444@2026-06-20
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúsq-add-sq-eq-three-mul-sq-s4; agent‚Čúbeast-4444}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s1,sha‚Čúc62957ad2355f2f7e070c89ce5b55a8ce5d60ca2cfc2c37acff271c4f0edead6‚ü©
  sub‚āā‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s2,sha‚Čúc529d4acda0f3fd098c610451917c427694f8159a74fbe113ae7140c599bcceb‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s3,sha‚Čúc7728543b7a04edaac5dbb3cf3712d3c2f6b3925544d731956be5151b8b2a0e7‚ü©
  sub‚āĄ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4-s4,sha‚Čú68dca1930a6ea90cc1ae1eb27afdb44f9e0b34a1e82502f9f911ed4dd30358ff‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent); Post(sub‚āĄ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
