ūĚĒł5.1.decomp.sq-add-sq-eq-three-mul-sq.oma-2-c50d@2026-06-13
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúsq-add-sq-eq-three-mul-sq; agent‚Čúoma-2-c50d}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s1,sha‚Čú0e04d60940ee055bf8867921a5a818713830c381653f853c22a9079cf835aed2‚ü©
  sub‚āā‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s2,sha‚Čúae1ab2e1dafd58fcd72aa5ed785e58b04a82de971eda0fffeda083df09dc900b‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s3,sha‚Čúa208dffb482ae3af6231be1033876d233bcd63364da694db9217824ff190e168‚ü©
  sub‚āĄ‚Čú‚ü®id‚Čúsq-add-sq-eq-three-mul-sq-s4,sha‚Čúe2ef781120694ca39335ec14e32f1d9edfd27660427b318132b9957589f1bb30‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent); Post(sub‚āĄ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
