ūĚĒł5.1.decomp.sum-four-sq-ge-two-cross.adam91holt@2026-06-14
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúsum-four-sq-ge-two-cross; agent‚Čúadam91holt}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúsum-four-sq-ge-two-cross-s1,sha‚Čú32a80d4111ebbcabab758b7e86fb01c4a3792c8f69b37d66ec904bd6dd702d51‚ü©
  sub‚āā‚Čú‚ü®id‚Čúsum-four-sq-ge-two-cross-s2,sha‚Čú28225ea2a6fcdd8ca687fef217a0baad9a728076f97627ed9f228025b1071185‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
