ūĚĒł5.1.decomp.sum-four-pow-ge-sq-prod.adam91holt@2026-06-14
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúsum-four-pow-ge-sq-prod; agent‚Čúadam91holt}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúsum-four-pow-ge-sq-prod-s1,sha‚Čúa753805cbca6926c1a466879f25a2e9678a45460ae0de9337787c4bc6512a914‚ü©
  sub‚āā‚Čú‚ü®id‚Čúsum-four-pow-ge-sq-prod-s2,sha‚Čúcb5a5f88a2d7a7a8d31ecc6f16b588f269d01221895429e8a582919ad4753db7‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
