ūĚĒł5.1.goal.sum-icc-choose-hockey-stick-s2@2026-06-14
ő≥‚ČĒunsorry.goal
‚ü¶ő©:Goal‚üß{
  id‚Čúsum-icc-choose-hockey-stick-s2
  phase‚Čúprove
  status‚Čúproved
  difficulty‚Čú1
}
‚ü¶ő£:Source‚üß{
  src‚Čúdecompositions/sum-icc-choose-hockey-stick.adam91holt.aisp
}
‚ü¶őď:Deps‚üß{
  deps‚Čú‚ü®‚ü©
}
‚ü¶őõ:Artifact‚üß{
  lean‚Čúgoals/sum-icc-choose-hockey-stick-s2.lean
  sha‚Čúe37fdeb054cbd14f4754652ed4fd2c9f7ef8621bd8f24bdce2d7e654aed0ab6e
  aff‚Čú-10
  depth‚Čú1
}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
