ūĚĒł5.1.goal.sum-icc-choose-hockey-stick-s1@2026-06-14
ő≥‚ČĒunsorry.goal
‚ü¶ő©:Goal‚üß{
  id‚Čúsum-icc-choose-hockey-stick-s1
  phase‚Čúprove
  status‚Čúproved
  difficulty‚Čú1
}
‚ü¶ő£:Source‚üß{
  src‚Čúdecompositions/sum-icc-choose-hockey-stick.adam91holt.aisp
}
‚ü¶őď:Deps‚üß{
  deps‚Čú‚ü®‚ü©
}
‚ü¶őõ:Artifact‚üß{
  lean‚Čúgoals/sum-icc-choose-hockey-stick-s1.lean
  sha‚Čúe2d4ceafa325f38df0a15f21cbf110d45ea30a8a591256a3abf26ba70acf5893
  aff‚Čú-20
  depth‚Čú1
}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
