ūĚĒł5.1.goal.sum-icc-choose-hockey-stick-s3@2026-06-14
ő≥‚ČĒunsorry.goal
‚ü¶ő©:Goal‚üß{
  id‚Čúsum-icc-choose-hockey-stick-s3
  phase‚Čúprove
  status‚Čúproved
  difficulty‚Čú1
}
‚ü¶ő£:Source‚üß{
  src‚Čúdecompositions/sum-icc-choose-hockey-stick.adam91holt.aisp
}
‚ü¶őď:Deps‚üß{
  deps‚Čú‚ü®‚ü©
}
‚ü¶őõ:Artifact‚üß{
  lean‚Čúgoals/sum-icc-choose-hockey-stick-s3.lean
  sha‚Čúeafbbdf7b180102c7e198a5117a7da00c9fe821838a83d536fd6b8dd0d28a9de
  aff‚Čú-20
  depth‚Čú1
}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
