ūĚĒł5.1.decomp.am-gm-three-cube.oma-2-c50d@2026-06-14
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúam-gm-three-cube; agent‚Čúoma-2-c50d}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúam-gm-three-cube-s1,sha‚Čú244952dff0a4075ac8a06dcbaa1f6cfc6a8da3f5879edc9ee5cf0426e2d20a01‚ü©
  sub‚āā‚Čú‚ü®id‚Čúam-gm-three-cube-s2,sha‚Čúc957f8003e38bdffac03df79f8c1fbc52f581987a097752ae5479149a327a534‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
