ūĚĒł5.1.decomp.am-hm-two-var.oma-2-c50d@2026-06-14
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúam-hm-two-var; agent‚Čúoma-2-c50d}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúam-hm-two-var-s1,sha‚Čúff0fe10ebdc1ea2d3f0bb1ebcf1ca7225fd31445055a06ae3b65b4969c05d59b‚ü©
  sub‚āā‚Čú‚ü®id‚Čúam-hm-two-var-s2,sha‚Čú9b62b91f804274e328f0c9827968130c871a44e5a9a870147046680e550fef3f‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúam-hm-two-var-s3,sha‚Čúe7d548372abe729275e3008217dd2dfb5f340387224d22bf031b0266e6f0c896‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
