ūĚĒł5.1.decomp.cube-sum-ge-three-prod.oma-2-c50d@2026-06-14
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúcube-sum-ge-three-prod; agent‚Čúoma-2-c50d}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúcube-sum-ge-three-prod-s1,sha‚Čúb3e0f90ab52d412d5d8feadde76cffa3dfc76a00c7a71a1e7910632fdee98cd7‚ü©
  sub‚āā‚Čú‚ü®id‚Čúcube-sum-ge-three-prod-s2,sha‚Čú39644f1df2a0594bee4a418f0ddbafcd3446048f370a7838c5572c570035cb75‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúcube-sum-ge-three-prod-s3,sha‚Čú567a289ceaf0c41a210287e4edf0117e7d720ce7a2b756122edd1821dad1c2ca‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
