ūĚĒł5.1.decomp.no-nat-sq-eq-two-mul-sq.d337a70018c9-90fd@2026-06-14
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúno-nat-sq-eq-two-mul-sq; agent‚Čúd337a70018c9-90fd}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúno-nat-sq-eq-two-mul-sq-s1,sha‚Čú1ece0ac327706a6d171ca56c370244b40226f84e91b3956b274b4d1bd4b9f69c‚ü©
  sub‚āā‚Čú‚ü®id‚Čúno-nat-sq-eq-two-mul-sq-s2,sha‚Čúbbca966f016cfb8dc70a97fe2f9f9950c5fdf4b66cbdd7c00f7eac257b28abce‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúno-nat-sq-eq-two-mul-sq-s3,sha‚Čú44a1e75823062a1518e61e03537876c87a721a986c0bbc8217cbf48bc8cbedab‚ü©
  sub‚āĄ‚Čú‚ü®id‚Čúno-nat-sq-eq-two-mul-sq-s4,sha‚Čú15cc9ae6a45d4604d0784795c99a8d1d7c2a5d308220dfbe84f448bed77cabec‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent); Post(sub‚āĄ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
