ūĚĒł5.1.decomp.discriminant-nonneg.1367ab40f0b1-e413@2026-06-15
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúdiscriminant-nonneg; agent‚Čú1367ab40f0b1-e413}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúdiscriminant-nonneg-s1,sha‚Čú1f70c1213ebdf624a3b55e35ed514e3480d1943b78367f005548456eb103bbe3‚ü©
  sub‚āā‚Čú‚ü®id‚Čúdiscriminant-nonneg-s2,sha‚Čú371c5f9bf176fadb60edbadcbed859640ade565ea8fe7bf6754b256c457fdb39‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúdiscriminant-nonneg-s3,sha‚Čú4122262be757b6393ef5d80fea35ef1a78f0c7a1a538b04d837678a1aa28d8ee‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
