ūĚĒł5.1.decomp.four-var-qm-am.oma-2-c50d@2026-06-15
ő≥‚ČĒunsorry.decomposition
‚ü¶ő©:Decomp‚üß{parent‚Čúfour-var-qm-am; agent‚Čúoma-2-c50d}
‚ü¶ő£:Subs‚üß{
  sub‚āĀ‚Čú‚ü®id‚Čúfour-var-qm-am-s1,sha‚Čúedb2aad3ad65396368ed521dcba6cb84ebdcad48bee24670edc597e486d209f3‚ü©
  sub‚āā‚Čú‚ü®id‚Čúfour-var-qm-am-s2,sha‚Čúd7d5c8dbf70df28f6c84ea6530b3e6ea5daa9f873b8e2d73237a9396d0ae3471‚ü©
  sub‚āÉ‚Čú‚ü®id‚Čúfour-var-qm-am-s3,sha‚Čúc46b3f42401daf231fc4cec90693abbb5a92d81b32519cbec91d0dcda0fc2b35‚ü©
}
‚ü¶őď:Edges‚üß{
  Post(sub‚āĀ)‚äÜPre(parent); Post(sub‚āā)‚äÜPre(parent); Post(sub‚āÉ)‚äÜPre(parent)
}
‚ü¶őõ:Requeue‚üß{‚ąÄs‚ąąsubs:goal(s)‚Čęstatus‚ČĒopen}
‚ü¶őē‚üß‚ü®őī‚Čú0.60;ŌĄ‚Čú‚óä‚Āļ‚ü©
